PORT=8080
MONGODB_CNN=mongodb+srv://gatocrack0:CxDkRDT3wgOXnysC@note-app.qyhrk.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est0sMyPubl1cK3y23@913
GOOGLE_CLIENT_ID=492882052203-86b4g3ubshkutcm2hknnje2q727hfk9g.apps.googleusercontent.com
GOOGLE_SECRET_ID=vkjnF7bsj08fVdWaq1LK131y
CLOUDINARY_URL=cloudinary://783144329373599:8mm8PZ9vkerNvDmf2LlkX2GrMFc@dqrqr4l3p